# 项目基础配置
server.port=80
# 服务名字
spring.application.name=chaos-security


#===================Spring DataSource==========================
# Spring DataSource 配置
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=ENC(aBlnaAal3EGCl+fGw+H+1DNHLcxqkQffx/hXR1yaMhH32SkdhXHLV5AgqoJz7+OL)
spring.datasource.password=ENC(GdsoVWizSeOb9q4EB/KtDrBR+ZTgYCLt59aotjyxY7Wq8hjXaQERdFOvjiuWpNte)
spring.datasource.url=ENC(hJljm7HtbuGLcm95BDvgwXqxcljIjvH/WBerzZTJb2Y/KXNA3qpLn5snSAGkvJ/DRN9ixVj6oxIVW0Fls/Ljyea26KITUehkTJ2N5vXfH2wZbTYEv/Wr0Am6dm0dz7KAjDy5QZnbOWsWwvR8ByioGwcQ9NAMTSWAxpWxy40JxHE+UwFRDrt4p4McmYCNBJTyWKnHj2XlA+sZCLwvUBix+nh1qZe5dd0HrFpzMf3SYmw=)

# Spring Sesion
spring.session.store-type=none

#===================Chaos Security==========================

# Chaos Security
#chaos.security.code.image.length=6
#chaos.security.code.image.url=/user/*

# Chaos Social
chaos.security.social.qq.app-id=ENC(FR7gFg+8D7mvxGqmzi8c7bTeGdyr6GtjOCZLtS8AFMcpTOAJ7oyrLGKCzwnJj0qs)
chaos.security.social.qq.app-secret=ENC(V8cNxb2DNTB33PPVY4/vEPJRay7DNrgSfP9wB8X+mMVz5G11e9EIM/2pz6Hjyjov/zpPVqWYst7yVBYarH8S5jrQKFLeftVa1gcF82mJteA=)
chaos.security.social.filterProcessesUrl=/social
chaos.security.browser.signUpUrl=/demo-signUp
#chaos.security.browser.loginPage=/demo-signIn.html
#chaos.security.browser.loginType=REDIRECT

# jasypt 加密
jasypt.encryptor.password=chaos