## Project Config
PROJECT_NAME=gear4j
GROUP_ID=club.gclmit
VERSION=2.6.2
DEVELOPER_NAME=gclm
DEVELOPER_EMAIL=gclmit@163.com
PROJECT_DESCRIPTION=Spring Boot\u5FEB\u901F\u5F00\u53D1\u52A9\u624B\uFF0CSpring Cloud \u5FAE\u670D\u52A1\u5F00\u53D1\u6838\u5FC3\u5305
LICENSE_NAME=The Apache Software License, Version 2.0
LICENSE_URL=https://www.apache.org/licenses/LICENSE-2.0.txt
PROJECT_GIT_URL=https://github.com/gclm/gear4j
PROJECT_GIT_SCM_CONNECTION=scm:github.com/gclm/gear4j
## Nexus Repository Config
NEXUS_SONATYPE_REPOSITORY_SNAPSHOT=https://oss.sonatype.org/content/repositories/snapshots/
NEXUS_SONATYPE_REPOSITORY_RELEASE=https://oss.sonatype.org/service/local/staging/deploy/maven2/
NEXUS_GITHUB_REPOSITORY_SNAPSHOT=https://maven.pkg.github.com/gclm/gear4j
NEXUS_GITHUB_REPOSITORY_RELEASE=https://maven.pkg.github.com/gclm/gear4j
signing.secretKeyRingFile=/home/runner/.gradle/secring.gpg
